proto/cosmosauction/cosmosauction/tx.proto

syntax = "proto3";
package naruto0913.cosmosauction.cosmosauction;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/naruto0913/cosmos-auction/x/cosmosauction/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateAuction(MsgCreateAuction) returns (MsgCreateAuctionResponse);
  rpc AuctionBid(MsgAuctionBid) returns (MsgAuctionBidResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateAuction {
  string creator = 1;
  string name = 2;
  uint64 start = 3;
}

message MsgCreateAuctionResponse {
  string auctionIndex = 1;
}

message MsgAuctionBid {
  string creator = 1;
  uint64 auction = 2;
  uint64 amount = 3;
}

message MsgAuctionBidResponse {
}

// this line is used by starport scaffolding # proto/tx/message
